# Impostazioni configurabili per il processo di BUILD.

################################
# Abilita la firma degli archivi JAR generati. Default: FALSE.
signjar.enabled=true
# Alias del certificato da usare per la firma.
signjar.keystore.alias=ost
# Password del certificato da usare per la firma.
signjar.keystore.password=etabeta

################################
# Abilita la generazione del certificato utile per la firma degli archivi JAR generati. Default: FALSE.
#genkey.enabled=true

# Alias del certificato da generare.
genkey.alias=ost
# Password del certificato da generare.
#genkey.password=etabeta

# Gestione attributi sottoparti del x.500 Distinguished Name per l'individuazione dell'entità che rilascia il certificato.
# Nome proprio di persona
genkey.dname.cn=Davide Cavestro
# Reparto aziendale
genkey.dname.ou=
# Nome azienda
genkey.dname.o=Davide Cavestro
# Località
genkey.dname.l=Padova
# Stato
genkey.dname.s=Italy
# COdice stato
genkey.dname.c=IT
#inibisce offuscamento bytecode
obfuscationDenied=true

compileWithDebugSymbols=true