#Release properties skeleton

#Nome utilizzato internamente. Utilizzato per il salvataggio della configurazione.
internal.name=urbe
#Nome esterno/pubblico
external.name=URBE

major.version.number=0
minor.version.number=9
version.suffix=-a1
release.date=2007-09-23 00\:00\:00.000
