<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd"><!--generated by JHelpDev Version: 0.27-03/03/04, see jhelpdev.sourceforge.org-->

<map version="1.0">
<mapID target="top" url="index.html"/>

<mapID target="popup_icon" url="images/popup.gif"/>

<mapID target="index" url="index.html"/>

<mapID target="statusbar" url="statusbar.html"/>

<mapID target="maintoolbar" url="maintoolbar.html"/>

<mapID target="valuestable" url="valuestable.html"/>

<mapID target="bundletree" url="bundletree.html"/>

<mapID target="editpanel" url="editpanel.html"/>

<mapID target="index_autore" url="index.html#autore"/>

<mapID target="images.popup" url="images/popup.gif"/>

</map>