
#\ Sample ResourceBundle properties file
Add=Locale\=Add Locale

#\ Sample ResourceBundle properties file
Add=Locale\=Add Locale

Delete=Delete

#\ Sample ResourceBundle properties file
Add=Locale\=Add Locale

Delete=Delete

Delete=Delete

Delete=Delete

#\ Sample ResourceBundle properties file
Add=Locale\=Add Locale

Add_Locale=Add Locale

Delete_Locale=Delete Locale

&Add_Entry=&Add Entry

&Delete_Entry=&Delete Entry

Comment=Comment

&Value=&Value

&Comment\:=&Comment\:

&Value\:=&Value\:

&Open=&Open

&File=&File

&Save=&Save

Save_&As_...=Save &As ...

E&xit=E&xit

&Edit=&Edit

Add_a_new_entry=Add a new entry

Delete_an_entry=Delete an entry

Key=key

Ok=Ok

Cancel=Cancel

&Help=&Help

New_entry=New entry

New_resulting_locale\:=New resulting locale\:

Language_Code\:=Language Code\:

Country_Code\:=Country Code\:

Variant\:=Variant\:

Add_locale=Add locale

Select_language=Select language

Select_country=Select country

Predefined_Locales\:=Predefined Locales\:

Select_a_predefinned_Locale=Select a predefinned Locale

This_will_cause_key_removal._Continue?=This will cause key removal. \\nContinue anyway?

Continue_discarding_all_changes?=Continue discarding all changes?

Please_&specify_bundle_base_name\:=Please s&pecify bundle base name\:

Cannot_find_bundle_base_file=Cannot find bundle base file

Discard_all_changes?=Discard all changes?

Insert_bundle_base_name=Insert bundle base name

Recent=Recent

Entry_edit=Entry edit

Key_removal=Key removal

EDT=EDT

Continue_deleting_locale?=Continue deleting locale?

Modified=Modified

key_removal=key removal

value_change=value change

&Find=&Find

&Find\:=&Find\:

&Close=&Close

Find=Find

&Find_text\:=&Find text\:

&Match=case\=&Match case

&Highlight=&Highlight

&Backward=&Backward

&Match_Whole_words_only=&Match Whole words only

&Match=case\=&Match case

&Match_case=&Match case

&Language_Code\:=&Language Code\:

&Country_Code\:=&Country Code\:

&Variant\:=&Variant\:

&Predefined_Locales\:=&Predefined locales\:

&Key=&Key

&Comment=&Comment

Help=Help

comment_change=comment change

&New=&New

locale_addition=locale addition

locale_removal=locale removal

key_addition=key addition

Existing_key._Overwrite?=Existing key. \\nOverwrite?

Duplicate_locale=Duplicate locale

key_change=key change

Key\:=Key\:

Keys=Keys

Default=Default

&Cut=&Cut

Cu&t=Cu&t

Cut=Cut

&Copy=&Copy

Copy=Copy

&Paste=&Paste

Paste=Paste

&Delete=&Delete

There_are_unsaved_changes._Would_you_like_to_save_them?=There are unsaved changes. \\nWould you like to save them?

Confirm=Confirm

Rows_and_columns_count=Rows and columns count

Editing_status=Editing status

valueTextAreaTooltip=Edit here the value for a locale/entry

commentTextAreaTooltip=Edit here the comment for a locale/entry

currentKeyFieldTooltip=The current (selected) key

NewToolbuttonTooltip=New...

Save_&As...=Save &As...

Save_As...=Save As...

Save...=Save...

Open...=Open...

Loading_application...=Loading application...

Specify_bundle\:_base_name=Sp\u00E8ecify bundle base name

System=System

Detail=Detail

About=About

Property=Property

Value=Value

Product_information=Product information

Java_system=Java system

Host_environment=Host environment

Java=Java

Host=Host

Host_env_button_tooltip=Show host system environment

Java_properties_button_tooltip=Show Java system properties

ProductVersionLabel=Product version\:

ReleaseDateLabel=Release date\:

BuildLabel=Build\:

License=License

Redo=Redo

Undo=Undo

Undo+SHORTCUT=Undo (Ctrl+Z)

Redo+SHORTCUT=Redo (Ctrl+Y)

Cut+SHORTCUT=Cut (Ctrl+X)

Copy+SHORTCUT=Copy (Ctrl+C)

Paste+SHORTCUT=Paste (Ctrl+V)

NewToolbuttonTooltip+SHORTCUT=New...(Ctrl+N)

Open...+SHORTCUT=Open... (Ctrl+O)

Save...+SHORTCUT=Save... (Ctrl+S)

set_null=set null

edit=edit

&Tools=&Tools

Log_console=&Log console

Create_&backup_files=Create &backup files

Disable_key_editing=&Disable key editing

Options=Options

Enable_key_editing=Enable &key editing

&Options=&Options

Application=Application

Application_env_button_tooltip=Show host application environment
