#Release properties
#Sun Nov 05 09:36:55 CET 2006
external.name=URBE
minor.version.number=9
build.number=52
major.version.number=0
build.date=2006-11-05 09\:36\:55.332
release.date=2006-05-02 00\:00\:00.000
internal.name=urbe
version.suffix=.3
