#Release properties skeleton

#Nome utilizzato internamente. Utilizzato per il salvataggio della configurazione.
internal.name=urbe
#Nome esterno/pubblico
external.name=URBE

major.version.number=0
minor.version.number=9
version.suffix=.5.0
release.date=2007-08-05 00\:00\:00.000
